# Classroom

.github/workflows/: apk.yml
IEMS5725_Classroom/: build.gradle.kts  settings.gradle.kts
IEMS5725_Classroom/app/: build.gradle.kts  google-services.json
IEMS5725_Classroom/app/src/androidTest/java/com/example/iems5725_Classroom/: ExampleInstrumentedTest.kt
IEMS5725_Classroom/app/src/main/: AndroidManifest.xml
IEMS5725_Classroom/app/src/main/java/com/example/iems5725_Classroom/: AnnouncementActivity.kt  AssignmentActivity.kt  ChatGroupActivity.kt  ChatViewModel.kt  ChatViewModelFactory.kt  ConnectivityManager.kt  ContentActivity.kt  CourseActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyFirebaseMessagingService.kt  NetworkRepository.kt  ProfileActivity.kt  RegisterActivity.kt  WebSocketManager.kt
IEMS5725_Classroom/app/src/main/java/com/example/iems5725_Classroom/network/: Network.kt
IEMS5725_Classroom/app/src/main/java/com/example/iems5725_Classroom/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
IEMS5725_Classroom/app/src/main/res/drawable-anydpi/: account_circle.xml  chat.xml  download.xml  person_add.xml  school.xml  upload.xml
IEMS5725_Classroom/app/src/main/res/values/: strings.xml  themes.xml
IEMS5725_Classroom/app/src/main/res/values-night/: themes.xml
IEMS5725_Classroom/app/src/test/java/com/example/iems5725_Classroom/: ExampleUnitTest.kt
IEMS5725_Classroom/gradle/: libs.versions.toml
IEMS5725_Classroom/gradle/wrapper/: gradle-wrapper.properties
server/: config.py  document.md  main.py  service_account_file.json  util.py
